NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/instrumental-shop

JWT_SECRET=
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Instrumental Shop

STRIPE_PRIVATE_KEY=

CLIENT_URL=http://localhost:3000